<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Apply for Home Loans | Personal Loans | Business Loans | Loan against property – Eswari Capital</title>
   <meta name="title" content="Apply for Home Loans | Personal Loans | Business Loans | Loan against property – Eswari Capital">
  <meta content="Eswari Capital offers loans at best interest rates and easy documentation. Apply now for Home loans, Personal loans, Business loans, Loan against property." name="description">
  <meta content="Personal loan in vizag,  Personal loan, Apply for personal loans, Personal Loans in Visakhapatnam, Personal loan provider in Vizag, Apply for Personal Loan in Visakhapatnam, Business loan, Apply for Business Loan in Visakhapatnam, Business Loans in Visakhapatnam,  Home loan, Housing loan, Home loan application, Home Loan in Visakhapatnam, Apply for Home Loan in Visakhapatnam, Apply for Home Loan, Loan against property, Lap loan, Property loan, Loan against property in Visakhapatnam, Apply for Loan against property in Visakhapatnam" name="keywords">
  <meta name="google-site-verification" content="ON7rHAvt1ifqr9cedcK1fCf6hhtGXQYOTFYC9-UodjI" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/eclogo2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: #fff;">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/eclogo.png" alt="loan agency" style="height: 75px;"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#eligibility">Check eligibility</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="blog.php">Blogs  </a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Professional services</h1>
          <h2>Our professional team of bankers bring you the best loan options to choose from. Increase your hope of loan approval as we stand by you.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Know more..</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="Apply for Home Loan">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
           
            <ul>
              <li><i class="ri-check-double-line"></i> 
               The only platform offering pre-approved exclusive loans to our eligible clients through hassle free procedures.
              </li>
              <li><i class="ri-check-double-line"></i> 
                Find answers to all your financial complications through us. To be eligible for a loan amount, our clients need not have to go through hectic process of loan approval.
              </li>
              <li><i class="ri-check-double-line"></i> 
                Everything is made simple, easy and reliable keeping your interest in mind as the focal point.
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p style="font-family: cursive;"> "Our equal loan distribution services are provided keeping your best interest in mind. We’re your one stop for all borrowing solutions. Our professional teams take care of you with the entire process of loan application and approval. So sit back and relax while we do it all. "
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="accordion-list">
              <ul>
                <!-- <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Professional services<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                     Our professional team of bankers bring you the best loan options to choose from. Increase your hope of loan approval as we stand by you.
                    </p>
                  </div>
                </li>
 -->
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>01</span>Swift and Easy <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Having your loan approved is now made easy and quick with online application and instant approval. 
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>02</span> Paperless Applications<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     You can now apply for loans in just few clicks. Forget papers when you can do everything in the blink of an eye. 
                    </p>
                  </div>
                </li>
                 <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Trusted Company<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     Your most reliable and trustworthy source for easy and simple loans. To make it easy for you is to be satisfied. 
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

   
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Personal Loan</a></h4>
              <p>Eswari Capital is the solution to all your financial requirements. If you’re willing to buy an apartment, or get your home renovated, or if you want financial aid for education this is the right platform. You can also finance any big event or medical emergency with our exclusive loan offers. These loans are easier to be approved than the rest and these could be taken for any personal cause. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Business Loans</a></h4>
              <p>Starting your business is no more a problem since Eswari Capital is now here to help you establish your business be it small scale or large scale. You may need these loans for starting your business or for giving your stagnant business a boost. We do everything possible to bring you the best loan options to our customers and let them reach the peak of their growth. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Loan Against Property</a></h4>
              <p>We are more than glad to introduce you to loan against your commercial or residential property. These funds can be used for multiple purposes. You can avail these loans services for any personal use, all we grant it against is your most suitable property. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Home Loan</a></h4>
              <p>Home loans are generally approved for purchase of property, or Construction of apartments, or it might be for renovation of your age old home.  These loans are provided for anything related to home building or home transforming. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Your Financial Support </h3>
            <p> Pay your bills on time to be remembered. Managing your financial requirements with utmost importance. Getting you financial assistance close-at-hand.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Call To Us</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

 

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team1.jpg" class="img-fluid" alt="Eswari Capital"></div>
              <div class="member-info">
                <h4>I KALYAN CHAKRAVARTHY</h4>
                <span>Founder</span>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team3.jpg" class="img-fluid" alt="Eswari Capital"></div>
              <div class="member-info">
                <h4>I NEELIMA</h4>
                <span>CoFounder</span>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="eligibility" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Check Eligibility </h2>
          <p style="text-align: center;">To be able to be eligible for the personal loans our company provides, what’s mandatory is  the data about your current income. What also in crucial is the nature of work you do and the company you’re employed at. We collect data regarding your ongoing and past EMIs that help us gather your credit score. Your CIBIL score alone is the most important determining factor in your pre approved loan. </p><br>

<p style="text-align: center;">For business loans we gather data of your last few year’s business financials. Your current growth helps us build that trust with our clients. Checking the company’s CIBIL score as a whole and also the information about current or past EMIs helps in easy loan release. </p><br>

<p style="text-align: center;">Loans against property are delivered when we as a company track the current value of your property and it's current status.  Not just this, even your current income and your stability of employment matters in this case and you must have a positive ś credit score to be able to be eligible for these loans.</p><br>

<p style="text-align: center;">For home loans to one must have a stable and secure job. It is important for our company to collect data of your income rate. Like any other your CIBIL score plays an important role in availing you home loans. The better your CIBIL score is the more easy it is for you to get these loans approved. 
</p>
        </div>

       
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">1. What's the best way to apply for these loans? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  You can now apply for these loans as easy as from your home. You just need to check your income and match the eligibility criteria to be eligible for the loan approvals. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">2. What is the minimum tenure for a loan repayment? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                 There are flexible tenure available to make it easy for our clients. From 12 months to 60 months you can choose your own tenure. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">3. Can I pay the loan in advance? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                 The answer for this is yes you actually can. Banks now allow the clients to foreclose the loan as and when it suits them. 

                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">4. Are these loan options reliable? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our team does everything to provide you a secure and reliable loan offers. You need not worry while we do the best for you.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">5. What are the various methods of repayment? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                 You can always choose to pay in the method that suits you. It can be online and offline both.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>50-96-8/4.MIG 22, Northextension, Main road,<br>Seethammadhara, Visakhapatnam 530013.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@eswaricapital.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 96666 96889</p>
              </div>

            
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30400.37608083987!2d83.311059!3d17.742424!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb74e897a784d0613!2sEswari%20Group!5e0!3m2!1sen!2sin!4v1643177198380!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Eswari Capital</h3>
            <p>
             50-96-8/4.MIG 22, <br>Northextension, Main road,<br>
Seethammadhara, Visakhapatnam <br>530013.<br><br>
              <strong>Phone:</strong> +91 96666 96889<br>
              <strong>Email:</strong> info@eswaricapital.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#eligibility">Check Eligibility</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQs</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home Loan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Business Loan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Personal Loan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Loan Against Property</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/CapitalsEswari" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/eswaricapitals1official/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/eswaricapital/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/eswari-capitals9/?viewAsMember=true" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Eswari Capital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://asetechnologies.in/">ASE Technologies</a>
      </div>

    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function(){
      jQuery(function() {
            jQuery(this).bind("contextmenu", function(event) {
                event.preventDefault();
               // alert('Right click disable in this site!!')
            });
        });
    });
    </script>
</body>

</html>