body {
  background-color: rgba(0, 0, 0, 0.1);

}

.nav-text {
  color: green;
}

.text-success:hover {
  color: blue;
}

.carousel-item img {
  height: 90vh;
  /* max-width: 100vh; */
}

.body-about {
  /* background-color: rgba(0, 0, 0, 0.15); */
}

.text-about {
  background-color: rgba(0, 0, 0, 0.2);
}

.bb {
  /* border: 10px solid rgb(206, 246, 6); */
  background-color: rgb(8, 215, 146);
  /* background-color: aqua; */
}

.body-service {}

.body-contact {
  border: 10px solid rgb(128, 0, 6);
}


.tile {
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 24rem;
  overflow: none;
}

.tile img {
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}

.tile img:hover {
  filter: brightness(50%);
  transform: scale(1.1);
  border-radius: 10%;
}

.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tile-text h5 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tile-text p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.h3 {
  color: aqua;
}

.backg {
  background-color: rgb(0, 255, 26);
  position: fixed;
}