<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title space -->
    <link rel="shortcut icon" href="iron/steel-bird.jpg" type="image/x-icon">
    <title>Ore_to_Core</title>

    <!-- Bootstrap 5 Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <!-- Bootstrap 4 Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container fixed-top">
            <a class="navbar-brand" href="/" style="color: green;">
                <img src="iron/steel-bird.jpg" width="30" height="30" alt="steel-bird">
                Ore_to_Core
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="me-auto mb-2 mb-lg-0"></ul>
                <ul class="d-flex navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-success" href="../trunky/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#body-about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#body-gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#body_service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#body-contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="body-part">
        <section>
            <!-- body-home -->
            <section id="body-home">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10">
                            <img class="d-inline-block w-100 md-h-30 h-90" src="iron/hand-of-metallic-cyber.jpg"
                                alt="hand-of-metallic-cyber">
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>Hand of Metallic Cyber</h5>
                            </div>
                        </div>
                        <div class="carousel-item " data-bs-interval="10">
                            <img class="d-inline-block w-100 md-h-30 h-90" src="iron/steel-plant.jpg" alt="steel-plant">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>SteelPlant</h5>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="10">
                            <img class="d-inline-block w-100 md-h-30 h-90" src="iron/raw-minerals.jpg"
                                alt="raw-minerals">
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>Raw Minerals</h5>
                            </div>
                        </div>

                        <div class="carousel-item" data-bs-interval="10">
                            <img class="d-inline-block w-100 md-h-30 h-90" src="iron/coal-mining.jpg" alt="coal-mining">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Coal Mining</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </section>

            <!-- body-about -->
            <div class="container mt-3">
                <section id="body-about" class=" container-fluid ">
                    <h1 class="d-flex justify-content-center">About our self</h1>
                    <div class="text-about p-5 text-dark">
                        The iron and steel industry in India is among the most important industries within the country.
                        India surpassed Japan as the second largest steel producer in January 2019.[1] As per
                        world steel, India's crude steel production in 2018 was at 106.5 tonnes (MT), 4.9% increase from
                        101.5 MT in
                        2017, means that India overtook Japan as the world's second largest steel production country.
                        Japan produced 104.3 MT in year 2018, decrease of 0.3% compared to year 2017. Industry produced
                        82.68 million tons of total finished steel and 9.7 million tons of raw iron. Most of the iron
                        and
                        steel in India is produced from iron ore.

                        <br><br>

                        Policy for the sector is governed by the Indian Ministry of Steel, which concerns itself with
                        coordinating and planning the growth and development of the iron and steel industry, both in the
                        public and private sectors; formulation of policies concerning production, pricing,
                        distribution,
                        import and export of iron and steel, ferrous alloys and refractories; and the development of
                        input
                        industries relating to iron ore, manganese ore, chrome ore and refractories, etc., required
                        mainly
                        by the steel industry.

                        <br><br>

                        Most of the public sector undertakings market their steel through the Steel Authority of India
                        (SAIL). The Indian steel industry was de-licensed and de-controlled in 1991 and 1992
                        respectively.
                    </div>
                </section>

            </div>

            <!-- Body-Gallery -->
            <section class="container " id="body-gallery">
                <h1 class="d-flex justify-content-center mt-3">Gallery of our Services</h1>
                <div class="container mt-4">
                    <div class="row">
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/gold-metal.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>Gold Metal</h5>
                                        <p>10+ places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/metal-processing-plant.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>Metal Processing Plant</h5>
                                        <p>5 places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/liquid-metal.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>Liquid Metal</h5>
                                        <p>6 places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/coal-mining.jpg" alt="fghujio" />
                                    <div class="tile-text text-white text-center">
                                        <h5>coal-mining</h5>
                                        <p>20+ places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/metal-pipes.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>Metal Pipes</h5>
                                        <p>89+ places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/Iron-Ore.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>Iron Ore</h5>
                                        <p>74+ places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/lead-crystals.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>Lead Crystals</h5>
                                        <p>70+ places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class=" col-md-6 col-xl-3 col-12 mb-4">
                            <a href="pages/adventures/">
                                <div class="tile mb-4">
                                    <img src="./iron/raw-minerals.jpg" />
                                    <div class="tile-text text-white text-center">
                                        <h5>raw-minerals</h5>
                                        <p>50+ places</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- body-service -->
            <div class="container mt-3" id="body_service">
                <h1 class="d-flex justify-content-center mt-3">Glad to use our Services</h1>

                <section class=" container-fluid row">
                    <div class="col-lg-4 col-md-12 text-dark">
                        <h3>
                            Marketing
                        </h3>
                        <p>
                            Donec varius sodales orci. Class aptent tasciti sociosqu. End of content.
                        </p>
                        <span class="text-success">Read more.
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"
                                class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                            </svg>
                        </span>
                    </div>
                    <div class="col-lg-4 col-md-12 text-dark">
                        <h3>
                            Raw Materials
                        </h3>
                        <p>
                            Donec varius sodales orci. Class aptent tasciti sociosqu. End of content.
                        </p>
                        <span class="text-success">Read more.
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"
                                class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                            </svg>
                        </span>
                    </div>
                    <div class="col-lg-4 col-md-12 text-dark">
                        <h3>
                            Steel Equipments
                        </h3>
                        <p>
                            Donec varius sodales orci. Class aptent tasciti sociosqu. End of content.
                        </p>
                        <span class="text-success">Read more.
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"
                                class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                            </svg>
                        </span>
                    </div>
                </section>

            </div>


            <!-- body-contact -->
            <div class="container mt-3">
                <h1 class="d-flex justify-content-center mt-3">Contact our Services</h1>
                <section id="body-contact" class=" container-fluid row">
                    <!-- Way to contact -->
                    <div class="col-lg-6 text-dark mt-4">
                        <h3>
                            Way to Contact Us
                        </h3>
                        <div class="mt-4">
                            <div>
                                <h3 class="mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-envelope text-success" viewBox="0 0 16 16">
                                        <path
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                    </svg>
                                    Email
                                </h3>
                                <div>
                                    info@eswarigroup.com
                                </div>
                            </div>
                            <div>
                                <h3 class="mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-palette text-success" viewBox="0 0 16 16">
                                        <path
                                            d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                        <path
                                            d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z" />
                                    </svg>
                                    Contact Number
                                </h3>
                                <div>
                                    +91 96666 96889
                                </div>
                            </div>
                            <div>
                                <h3 class="mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-envelope-at-fill text-success" viewBox="0 0 16 16">
                                        <path
                                            d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                                        <path
                                            d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                                    </svg>
                                    Location
                                </h3>
                                <div>
                                    LIG A85, NORTHEXTENSION,<br>
                                    seethammadhara,<br>
                                    Beside lane of SBI seethammadhara branch<br>
                                    Visakhapatnam, 530013.<br>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- Need to contact -->
                    <div class="col-lg-6 text-dark mt-4">
                        <h3>
                            Need to Contact Us
                        </h3>

                        <form class="mt-4" method="post" action="create.php">
                            <div class="mb-3 form-floating">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Full Name"
                                    required>
                                <label for="name">Full Name</label>
                            </div>
                            <div class="mb-3 form-floating">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email ID"
                                    required>
                                <label for="email">Email ID</label>
                            </div>
                            <div class="mb-3 form-floating">
                                <input type="number" class="form-control" id="phoneNumber" name="phone_number"
                                    placeholder="phone Number" required>
                                <label for="PhoneNumber">Phone Number</label>
                            </div>
                            <div class="mb-3 form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" name="description"
                                    id="description"></textarea>
                                <label for="description">Description</label>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="SubmitForm()"
                                name="submit">Submit</button>
                        </form>

                        <script>
                            function SubmitForm() {
                                let sub = document.getElementById("Name").value;
                                alert("Hai " + sub + ". We'll reach you shortly.");
                            }
                        </script>

                    </div>
                </section>

            </div>
        </section>
    </div>

    <!-- footer -->
    <footer>
        <div
            class="container-fluid py-3 px-5 align-items-center d-flex justify-content-center justify-content-md-between bottom-0">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a
                        href="mailto:contact@example.com">help@oretocore.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 89858 84602</span></i>
            </div>
            <div class="social-link ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-messenger" viewBox="0 0 16 16">
                    <path
                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>

            </div>
        </div>
    </footer>


</body>

</html>