@media all and (min-width: 992px) {
    .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
    }

    .navbar .nav-item:hover .nav-link {
        color: #a4a29c;
        font-size: larger;
    }

    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }
}

.credits a, .icon {
    text-decoration: none;
    color: #e56233;
}
.footer-links a {
    text-decoration: none;
    color: white;
}

@media (min-width: 1024px) {
    .slider-img {
        height: 100vh;
    }
}

@media (max-width: 1024px) {

    .banner-img {
        margin: 5px;
        width: 300px;
    }
}

@media (max-width:767px) {

    .border {
        border:0px solid !important
    }
}

