Jquery:-
jQuery is a JavaScript library.
it is development by John Resig in 2006 with a nice motto.
jQuery is developed NYC Team

Advantage or features:-
1) DOM manipulation
2) Event handling
3) AJAX Support
4) Animations.
5) Lightweight - The jQuery is very lightweight library - about 19KB in size ( Minified and gzipped ).
6) Cross Browser Support - The jQuery has cross-browser support, and works well in IE 6.0+, FF 2.0+, Safari 3.0+, Chrome and Opera 9.0+
7)Latest Technology - The jQuery supports CSS3 selectors and basic XPath syntax.

plugins download
How to use jQuery?
There are two ways to use jQuery.

Local Installation - You can download jQuery library on your local machine and include it in your HTML code.

CDN Based Version - You can include jQuery library into your HTML code directly from Content Delivery Network (CDN).
1)local
<script type = "text/javascript"  src = "/js/jquery-2.1.3.min.js"></script>
2)CDN
<script type = "text/javascript" 
 src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 
$(document).ready(): when page is ready for Jquery code to execute before the document is fully loaded.

When a web page is loaded, the browser creates a Document Object Model of the page.		 <script>		 
		 $(document).ready(function() {
		 //own logic
		 });
 		 $(function() {  //mutiple suppot dom
		 //own logic
		 });
</script>
Selectors are used to select or find HTML elements. it based on Html Tag, id, classes, attribute

it start with a dollor sign and parenthesis e.g. $(). It is known as the factory function.$();

selector:- it symbol $ sign 
$("selectorname").action perform;
1)HTML Tag or HTML Element
<p>HTML</p>
$("P").hide();
<p id="ex">HTML</p>
2)id-->#
$("#ex").hide();
<p class="ex">HTML</p>
3)
$(".ex").hide();
4) attribute
<p names="css">HTML</p>
$("p").attr("names");

What are Events?
The term "fires/fired" is often used with events. 
What is event handling?
 JavaScript code is triggered from an event. The page loads, an event fires. You click a button, an event fires.

A mouse click
Taking mouse over an element
Submitting an HTML form
A keystroke on your keyboard
selecting a radio button
Handling Events
it provides a method .on() to respond any event on the selected elements. 

Mouse Events
click
dblclick
mouseenter
mouseleave

Keyboard Events
keyup
keydown
keypress

Form Events
submit
change
blur
focus

Document/Window Events
load-->$("#header").load("template/header.html"); 
unload
scroll
resize

Jquery Effect:
jQuery enables us to add effects on a web page. jQuery effects can be categorized into fading, sliding, hiding/showing and animation effects.
hide-it is display data with hide 
show-it is display data with show
toggle-it is display data with hide or show
FadeIn--hide and it is display show animation and slow or given seconds
FadeOut--show and it is display hide animation and slow or given seconds
FadeToggle--it is display data with hide or show
slideDown--hide and it is display show.
slideUp--show and it is display hide.
SlideToggle--it is display data with hide or show


jQuery Callback Functions
JavaScript statements are executed line by line.
A callback function is executed after the current effect is finished.

Typical syntax: $(selector).hide(speed,callback);

jQuery methods for DOM manipulation are:
html() method is used to change the entire content of the selected elements(including HTML markup and innerHTMl).
text() method is used to set or return the text content of the selected elements.
val() - Sets or returns the value of form fields
Get Attributes - attr()is used to get attribute values.

<a href="#" name="view/development.phtml" data-toggle="modal" data-target="#bodysModal" id="bm1" ids="5" projectsType="Multimedia Projects" class="coursesClick">
var id=$(this).attr("id");
var projectType=$(this).attr("projectsType");

Difference between jQuery text() method and jQuery html() method

The jQuery text() method is used to set or return html content without HTML markup while, html() method is used to set or return the innerHtml (text + HTML markup).
The jQuery text() method can be used in both XML and HTML document while jQuery html() method can't.

What is AJAX?
AJAX = Asynchronous JavaScript and XML.

AJAX is  loading data from a server, without refresh in the page.

jQuery provides several methods for AJAX functionality.

jQuery AJAX methods, you can request text, HTML, XML, or JSON from a remote server using both HTTP Get and HTTP Post

The load() method loads data from a server and puts the returned data into the selected element.
$(selector).load(URL,data,callback);
ex:- $("#header").load("template/header.html");
<div id="header"></div>
added callback
 $("#header").load("template/header.html",function(){
 alert("Load");
 });
 
GET Method:
it method requests data from the server with an HTTP GET request.
  $.get(urls, function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
POST Method:
it method requests data from the server with an HTTP POST request.	
	$.post((urls, function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
	
Ajax Method:
$.ajax({
      url: urls,--->url
      data: formData,--->data passed to server
       type: 'POST',-->GET. POST, PUT, DELETE--method
      success: function(data) {
		// alert(data);--> it is display data for selected html element
      },
	   error: function() {
         --> it is  Any error display 
      }
   });
   
   serialize()we created a serialize output of the form. This value can be sent to server 
  serializeArray() it creates JSON output.
$.ajax(options)	Load a remote page using an HTTP request.