PHP:-
it is stand for Hypertext Pre-processor
it is server side scripting language to develop webpages.
it is static or dynamic Pages.
it is a open source
it is support many database(mysql,oracle, sqlserver etc)

Scripting Language:
A script is a set of programming instructions that is interpreted at runtime.
A scripting language is a language that interprets scripts at runtime. Scripts are usually embedded into other software environments.

PHP FIles:- it contains text, html, css and javascript and php Tag.
and it is extension file is .php, .phtml

Why use PHP?
  1) it is use to simply and easy learn.
  2) it is cross platforms(Windows, linux, ios etc.)
  
php it is not case sensitivity

echo
Echo 

Install PHP and Mysql, Apache:
1) Xampp--Apache, PHP, MYsql and any OS support
2) Wamp--only window   
3) Lamp--only Linux 
4) IIS, Apache server, PHP, mysql---only Window 
5) EasyPhp---only window
 
 
PHP Tag:
it is used anywhere in the document or html element
Syntax:-
        <?php   ?>

echo:- it is display output data on the browser or screen
ex:-echo "Hello";

print: it is display output data on the browser or screen and function
ex:
print only takes one parameter, while echo can have multiple parameters.
print returns a value (1), so can be used as an expression.
echo is slightly faster.


comments:- it is used to hide or hidden matters of data.

1) // single line comments
2) #   single line comments.
3) /* */ Mutiple Line Comments.

Example 1) single line comments
<?php 
echo "PHP";
//echo "Hello";
?> 

Example 2) single line comments
<?php 
echo "PHP";
#echo "Hello";
?> 

Example 3) Mutiple line comments
<?php 
/*
echo "PHP";
echo "Hello";
*/
?> 


Variable: it is used for store information.
syntax:-$(dollar sign) 
ex- $variablename;
   $x=0;
   1) start letter or underscore
   2)it is cannot start number.
   3)it is contain apla numeric and underscore(a-z,0-9,_)

1) $name is valid
2) $_name is valid
3) $4 is not vaild
4) $name123 is valid
5) $name_123 is vaild
6) $name 123 is not vaild


Datatypes:  Integer, String, Boolean, Float or Double, Array, NULL, Resource, Object

A string is a sequence of characters, like "Hello world!".
1)strlen() function returns the length of a string.
$str="HTML,PHP,CSS";
echo "String Length: ".strlen($str)."<br>";
2)str_word_count() function counts the number of words in a string
$str="HTML,PHP,CSS";
echo "String Word Count: ".str_word_count($str)."<br>"; 
3)strrev() function reverses a string
$str="HTML,PHP,CSS";
echo "String Reverse: ".strrev($str)."<br>";
//4)strpos() function searches for a specific text within a string
5)str_replace() function replaces some characters with some other characters in a string
$str="HTML,PHP,CSS";
echo "String Replace: ".str_replace("CSS","Jquery",$str)."<br>";

Constant:it is a constant variable,  i.e. you can't change its value after declaring or it is fixed value.
1) define() 
2) const keyword
1) define(): 
it is variable must be started with any letter or underscore only.
define:it constant are Global 

define(name, value, case-insensitive)  
name: specifies the constant name
value: specifies the constant value
case-insensitive: Default value is false. It means it is case sensitive by default.
<?php  
define("MESSAGE","Hello JavaTpoint PHP");  
echo MESSAGE;  
?> 

PHP constant: const keyword

The const keyword defines constants at compile time.
Constants are variable, we can define for any class with keyword const.
 Value of these variables can not be changed
It is bit faster than define().

It is always case sensitive.

<?php  
const MESSAGE="Hello const by JavaTpoint PHP";  
echo MESSAGE;  
?>   


PHP Operators
Operators are used to perform operations on variables and values.

the operators in the following groups:

Arithmetic operators
Assignment operators
Comparison operators
Increment/Decrement operators
Logical operators

arithmetic operators are used with numeric values to perform common arithmetical operations, such as addition, subtraction, multiplication etc.
+	Addition	$x + $y	Sum of $x and $y	
-	Subtraction	$x - $y	Difference of $x and $y	
*	Multiplication	$x * $y	Product of $x and $y	
/	Division	$x / $y	Quotient of $x and $y	
%	Modulus	$x % $y	Remainder of $x divided by $y	


assignment operators are used with numeric values to write a value to a variable.
$x=2;
$x=$x+1-->$x+=1;
echo $x."<br>";
$x=$x-1;-->$x-=1;
echo $x."<br>";
$x=$x*1;-->$x*=1;
echo $x."<br>";
$x=$x/2;-->$x/=2;
echo $x."<br>";
 
comparison operators are used to compare two values
==	Equal	$x == $y	Returns true if $x is equal to $y	
===	Identical	$x === $y	Returns true if $x is equal to $y, and they are of the same type	
!=	Not equal	$x != $y	Returns true if $x is not equal to $y	
<>	Not equal	$x <> $y	Returns true if $x is not equal to $y	
!==	Not identical	$x !== $y	Returns true if $x is not equal to $y, or they are not of the same type	
>	Greater than	$x > $y	Returns true if $x is greater than $y	
<	Less than	$x < $y	Returns true if $x is less than $y	
>=	Greater than or equal to	$x >= $y	Returns true if $x is greater than or equal to $y	
<=	Less than or equal to	$x <= $y	Returns true if $x is less than or equal to $y

increment operators are used to increment a variable's value.

The PHP decrement operators are used to decrement a variable's value.

++$x	Pre-increment	Increments $x by one, then returns $x	Show it »
$x++	Post-increment	Returns $x, then increments $x by one	Show it »
--$x	Pre-decrement	Decrements $x by one, then returns $x	Show it »
$x--	Post-decrement	Returns $x, then decrements $x by one

ex:--
$x=3;
$x=++$x; //x+1
echo $x."<br>";
$x=$x++;//x+0;
echo $x."<br>";
$x;
echo $x."<br>";

logical operators are used to combine conditional statements.
and	And	$x and $y	True if both $x and $y are true	Show it »
or	Or	$x or $y	True if either $x or $y is true	Show it »
xor	Xor	$x xor $y	True if either $x or $y is true, but not both	Show it »
&&	And	$x && $y	True if both $x and $y are true	Show it »
||	Or	$x || $y	True if either $x or $y is true	Show it »
!	Not	!$x	True if $x is not true


Conditional statements are used to perform different actions based on different conditions.
if condition
if else
nested if else

1) if conditon :if statement executes some code if one condition is true.
$y=2;

if($y==1){
echo "Y";	
}
2) if else executes some code if a condition is true and another code if that condition is false.

$y=1;

if($y==1){
echo "Y";
}else{
echo "N";		
}
3)nested if else statement executes different codes for more than two conditions
$y=2;
if($y==1){
echo "Y";
}else if($y<=1){
echo "N";		
}else{
echo "E";	
}


while - loops through a block of code as long as the specified condition is true
Syntax
while (condition is true) {
    code to be executed;
}
ex:-
$i=1;
while($i<=10){
echo $i."<br>";		
$i++;	
}

do while - loops through a block of code once, and then repeats the loop as long as the specified condition is true

Syntax
do {
    code to be executed;
} while (condition is true);
ex:-

$i=1;
do{
echo $i."<br>";		
$i++;		
}while($i<=10);


for - loops through a block of code a specified number of times
for (init counter; test counter; increment counter) {
    code to be executed;
}
Parameters:

init counter: Initialize the loop counter value
test counter: Evaluated for each loop iteration. If it evaluates to TRUE, the loop continues. If it evaluates to FALSE, the loop ends.
increment counter: Increases the loop counter value

for($i=1;$i<=10;i++){
echo $i."<br>";
}

for($i=10;$i>=1;$i--){
echo $i."<br>";	
}

foreach - loops through a block of code for each element in an array
it is used to loop through each key/value pair in an array.

Syntax
foreach ($array as $value) {
    code to be executed;
}

<?php 
$colors = array("red", "green", "blue", "yellow"); 

foreach ($colors as $value) {
    echo "$value <br>";
}
?>



The switch statement is used to perform different actions based on different conditions.

Use the switch statement to select one of many blocks of code to be executed.

Syntax
switch (n) {
    case label1:
        code to be executed if n=label1;
        break;
    case label2:
        code to be executed if n=label2;
        break;
    case label3:
        code to be executed if n=label3;
        break;
    ...
    default:
        code to be executed if n is different from all labels;
}

<?php
$favcolor = "red";

switch ($favcolor) {
    case "red":
        echo "Your favorite color is red!";
        break;
    case "blue":
        echo "Your favorite color is blue!";
        break;
    case "green":
        echo "Your favorite color is green!";
        break;
    default:
        echo "Your favorite color is neither red, blue, nor green!";
}
?>

Function:
A function is a reusable block of code that performs a specific action.
It can take input parameter and return value. 
A function will not execute immediately when a page loads.
A function will be executed by a call to the function.
it is display output single result.

syn:-
function functionName($parameter) {
    code to be executed;
}
$parameter -it is variable passed value.
Function names are NOT case-sensitive.

function add($x,$y){
$c=$x+$y;
return $c;	
}
function sub($x,$y){
$c=$x-$y;
return $c;	
}

$sum=add(10,30);
echo $sum."<br>";
$sub=sub(10,20);
echo $sub."<br>";

Why use Functions?
Better code organization
Reusability – once defined, a function can be called by a number of scripts in our PHP files. Easy maintenance- updates to the system only need to be made in one place.

Array: array is collection of data Element or Items.
it is an ordered map.
it stores multiple values in one single variable
A map is contains values to keys(keys=>values).

create array
array("name","sno","course");

there are three types of arrays:
Indexed arrays - it represent by  number and start with 0
we can store numbers, strings or any object
ex:
$a=array("name","sno","course");
$al = count($a);
echo $al ; 
echo $a[0]."<br>";
echo $a[1]."<br>";
echo $a[2]."<br>";
foreach ($a as $row) {
   echo $row."<br>";
}

Associative arrays -> Arrays Element with keys and values pairs
ex:
$as=array("sno"=>"1","name"=>"abc","course"=>"html");
$asl = count($as);
echo $asl."<br>";
echo $as["sno"]."<br>";
echo $as["name"]."<br>";
echo $as["course"]."<br>";
foreach ($as as $row) {
   echo $row."<br>";
}

Multidimensional arrays - Arrays containing one or more arrays
ex:
$marks = array("abc" => array ("physics" => "35", "maths" => "30", "chemistry" => "39"),
                "xyz" => array ("physics" => "30", "maths" => 32,"chemistry" => "29"),
                "rbv" => array ("physics" => "31", "maths" => "22","chemistry" => "39"));
$marksl = count($marks);
echo $marksl."<br>";
echo $marks["abc"]["physics"]."<br>";
echo $marks["xyz"]["maths"]."<br>";
foreach ($marks as $row) {
	foreach ($row as $rows) {
   echo $rows."<br>";
	}
}

PHP Global Variables - Superglobals
Several predefined variables in PHP are "superglobals", which means that they are always accessible, regardless of scope - and you can access them from any function, class or file without having to do anything special.

The PHP superglobal variables are:

$GLOBALS
$_SERVER
$_REQUEST
$_POST
$_GET
$_FILES
$_ENV
$_COOKIE
$_SESSION

PHP $GLOBALS
$GLOBALS is a PHP super global variable which is used to access global variables from anywhere in the PHP script (also from within functions or methods).

PHP stores all global variables in an array called $GLOBALS[index]. The index holds the name of the variable.
<?php
$x=1;
$y=2;
abc();
function abc(){
	echo $x." ".$y;//unable defined variable error
echo $GLOBALS['x']."  ".$GLOBALS['y']; 	//declare variable
}
?>


PHP $_SERVER
$_SERVER is a PHP super global variable which holds information about headers, paths, and script locations.

The example below shows how to use some of the elements in $_SERVER:

Example
<?php
echo $_SERVER['PHP_SELF'];//current path
echo "<br>";
echo $_SERVER['SERVER_NAME'];//domain or ip adress
echo "<br>";
echo $_SERVER['HTTP_HOST'];//only ipaddress
echo "<br>";
echo $_SERVER['HTTP_REFERER'];//domain path
echo "<br>";
echo $_SERVER['HTTP_USER_AGENT'];//browser support version
echo "<br>";
echo $_SERVER['SCRIPT_NAME'];//projectname and file
?>

FormHandling--1) get, 2)post, 3) request
$_GET and $_POST are used to collect form-data.
$_GET is an array of variables passed to the data QueryString.
Get:it is Data passed to server will be display url Parameter or QueryString
it is limited 256 character.
it cannot send Binary 
<?php
print_r($_GET);
echo $_GET["studentNo"]."<br>";
echo $_GET["studentName"]."<br>";
?>
$_POST is an array of variables passed to the data will be invisible.
post:it is data passed to server will be hidden.
it is unlimited.
it is send binary Data
<?php
print_r($_POST);
echo $_POST["studentNo"]."<br>";
echo $_POST["studentName"]."<br>";
?>
$_REQUEST is retrieve information send by get, post, cookies.
<?php
print_r($_REQUEST);
echo $_REQUEST["studentNo"]."<br>";
echo $_REQUEST["studentName"]."<br>";
?>

PHP Include File: it content of one PHP file into another PHP file or current page display another file

Include
it is file and throws a warning (E_WARNING) but the script will continue
include 'filename';
ex:-
<?php include("header.php"); ?>
require
it is file and throws a fatal error (E_COMPILE_ERROR) and stop the script after Error
require 'filename';
ex:-
<?php require("header.php"); ?>

include()

It includes a specified file. It will produce a warning if it fail to find the file and execute the remaining scripts

require()

It includes a specified file. It will produce a fatal error if it fail to find the file and stops the execution

include_once()

It includes a specified file. a file has already been included, it will not be included again. It will produce a a warning if it fail to find the file and execute the remaining scripts.

require_once()

It includes a specified file. a file has already been included, it will not be included again. It will produce a a fatal error if it fail to find the file and stops the execution.


State Management

PHP session is used to store and pass information from one page to another temporarily (until user close the website).

PHP session technique is widely used in shopping websites where we need to store and pass cart information e.g. username, product code, product name, product price etc from one page to another.

PHP session creates unique user id for each browser to recognize the user and avoid conflict between multiple browsers.

PHP session_start() function

PHP session_start() function is used to start the session

PHP $_SESSION

PHP $_SESSION is an associative array that contains all session variables. It is used to set and get session variable values.

Example: Store information

$_SESSION["user"] = "Sachin";  
Example: Get information

echo $_SESSION["user"];  

PHP Destroying Session

PHP session_destroy() function is used to destroy all session variables completely.

PHP cookie is a small piece of information which is stored at client browser. It is used to recognize the user.

Cookie is created at server side and saved to client browser. Each time when client sends request to the server, cookie is embedded with request. Such way, cookie can be received at the server side.
syntax:
setcookie(name, value, expire, path, domain, secure, httponly);

he following example creates a cookie named "user" with the value "John Doe". The cookie will expire after 30 days (86400 * 30). The "/" means that the cookie is available in entire website (otherwise, select the directory you prefer).

We then retrieve the value of the cookie "user" (using the global variable $_COOKIE). We also use the isset() function to find out if the cookie is set:

<?php
if(isset($_COOKIE["name"])){
	echo "Y";
echo $_COOKIE["name"];	
//setcookie("name", "",-1 , "/"); //delete cookies
}else{
	echo "N";
setcookie("name", "kishore", time() + (86400 * 1), "/"); // 86400 = 1 day
}
 ?>
 
 
File Upload:
First Add Form  enctype="multipart/form-data" 
second Added input type="File"
Ex:-
<form name="form1" method="post" enctype="multipart/form-data" action="ex.php">
<input type="file" name="images"><br>
<input type="submit" value="Enter">
</form>

Third Page Redirect ex.php
display print_r($_FILES); it all display for files details
We are all data in $_FILES variable and are following
$_FILES[$fieldName]['name'] - The Original file name on the browser system.
$_FILES[$fieldName]['type'] – The file type determined by the browser.
$_FILES[$fieldName]['size'] – The Number of bytes of the file content.
$_FILES[$fieldName]['tmp_name'] – The temporary filename of the file in which the uploaded file was stored on the server.
$_FILES[$fieldName]['error'] – The error code associated with this file upload.
ex:-
<?php
print_r($_FILES);
$target=$_FILES["images"]["name"];
$path="d://upload/".$target;
$tmp=$_FILES["images"]["tmp_name"];
//pdf, image, text, video, audio
//it is move file upload
$file=move_uploaded_file($tmp, $path);
echo $file
$file=copy($tmp, $path);



Error handling is the process of catching errors raised by your program and then taking appropriate action.
die() function
die("File not found");

Exceptions Handling
PHP 5 has an exception model similar to that of other programming languages
 Exceptions are important and provides a better control over error handling.

Lets explain there new keyword related to exceptions.

Try − A function using an exception should be in a "try" block. If the exception does not trigger, the code will continue as normal. However if the exception triggers, an exception is "thrown".

Throw − This is how you trigger an exception. Each "throw" must have at least one "catch".

Catch − A "catch" block retrieves an exception and creates an object containing the exception information.

 $e->getMessage function is used to get error message. There are following functions which can be used from Exception class.

getMessage() − message of exception

getCode() − code of exception

getFile() − source filename

getLine() − source line

getTrace() − n array of the backtrace()

getTraceAsString() − formated string of trace


MySQLi extension (the "i" stands for improved)

PDO (PHP Data Objects)
MySQLi (object-oriented)
PDO

MySQLi (procedural)
// Create connection
$conn =mysqli($servername, $username, $password);
// Check connection
if (mysqli_connect_error()) {
    die("Database connection failed: " . mysqli_connect_error());
}

	
sql = "INSERT INTO MyGuests (firstname, lastname, email)
VALUES ('John', 'Doe', 'john@example.com')";
if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}
mysqli_close($conn);
$last_id = mysqli_insert_id($conn);
$sql = "SELECT id, firstname, lastname FROM MyGuests";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
	
	}}
	
	
	if($result = mysqli_query($conn, $sql)){
    if($row=mysqli_fetch_array($result)) {


mysqli_connect()	Opens a new connection to the MySQL server
mysqli_connect_error()	Returns the error description from the last connection error
mysqli_close()	Closes a previously opened database connection

mysqli_fetch_all()	Fetches all result rows as an associative array, a numeric array, or both
MYSQLI_ASSOC--columnname
MYSQLI_NUM--0--upto
MYSQLI_BOTH-- or
foreach
mysqli_fetch_array()	Fetches a result row as an associative, a numeric array, or both
while loop
mysqli_fetch_assoc()	Fetches a result row as an associative array
while loop
mysqli_fetch_object()	Returns the current row of a result set, as an object
while loop
mysqli_num_rows()	Returns the number of rows in a result set
mysqli_query()	Performs a query against the database--insert, update, delete, select 
mysqli_insert_id()	Returns the auto-generated id used in the last query


insert into employee(emp_name,doj,designation) values('xyz3','2017-06-12','abc3');

update employee set emp_name='abc',doj='2017-06-15',designation='abc' where emp_id=2;

delete from employee where emp_id='2';

delete from employee;

select * from employee order by emp_id Asc;

Distinct
SELECT Distinct student_name FROM student_register s;
where
SELECT * FROM student_register where course='html' ;
And
SELECT * FROM student_register where course='html' and student_name='abc';
OR
SELECT * FROM student_register where course='html' or student_name='abc';
Not
SELECT * FROM student_register where course!='html'
Null
SELECT * FROM student_register where duration IS NULL
NOT NULL
SELECT * FROM student_register where duration IS NOT NULL
SUM
SELECT sum(amount) FROM student_register s;
Min
SELECT min(amount) FROM student_register s;
Max
SELECT max(amount) FROM student_register s;
count
SELECT count(*) FROM student_register s;
Avg
SELECT avg(amount) FROM student_register s;
IN
SELECT * FROM student_register where student_id IN('2','4');
Between
SELECT * FROM student_register where student_id between 1 and 5;
Like All
SELECT * FROM student_register  where student_name like '%b%';
first character
SELECT * FROM student_register  where student_name like '%a';
Last character
SELECT * FROM student_register  where student_name like 'a%';
second character
SELECT * FROM student_register  where student_name like '_b%';
Alias
SELECT * FROM student_register a where a.student_id='1';
Join
SELECT * FROM student_register a, courses b where a.course_id=b.course_id;
Inner Join
SELECT * FROM student_register a INNER JOIN courses b on a.course_id=b.course_id;
Left Join
SELECT * FROM student_register a Left JOIN courses b on a.course_id=b.course_id;
Right Join
SELECT * FROM student_register a Right JOIN courses b on a.course_id=b.course_id;
LEFT OUTER JOIN
SELECT * FROM student_register a  LEFT OUTER JOIN courses b on a.course_id=b.course_id;
Right OUTER JOIN
SELECT * FROM student_register a  Right OUTER JOIN courses b on a.course_id=b.course_id;
subQuery
SELECT *, (select course_name from courses b where b.course_id=a.course_id) as courses FROM student_register a;