	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/11/2020 10:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-stairs:before { content: "\f100"; }
.flaticon-living-room:before { content: "\f101"; }
.flaticon-brickwall:before { content: "\f102"; }
.flaticon-kitchen:before { content: "\f103"; }
.flaticon-bedroom:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
.flaticon-bathroom:before { content: "\f106"; }
.flaticon-office:before { content: "\f107"; }
.flaticon-email:before { content: "\f108"; }
.flaticon-telephone:before { content: "\f109"; }