 
<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Sosam | Floral Decoration :: SOSAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">  
<meta http-equiv="Expires" content="0"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SOSAM Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="assets/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="assets/css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="assets/css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons -->
<link rel="stylesheet" href="assets/css/swipebox.css"> 
<!-- //Custom Theme files -->   
<!-- js -->
<script src="assets/js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->    
<!-- <link href="http://fonts.googleapis.com/css?family=Tulpen+One" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->  
</head>
<body> 
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body>
	<!-- <link rel="stylesheet" href="assets/css/font-awesome.css"> -->
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<!-- <div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div> -->
 
</div>

	<!-- banner start here -->
	<div id="home" class="banner maxHyt">
		<div class="agileinfo-main">
			<div class="slider">
				<script src="assets/js/responsiveslides.min.js"></script>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 1
					  $("#slider1").responsiveSlides({
						 auto: true,
						 nav: true,
						 speed: 500,
						 namespace: "",
					  });
					});
				</script>
				<ul class="rslides" id="slider1">
					<li> 
						<div class="banner-w3lstext">
							<!-- <h3>Flower Bouquet - Party Decoration - Birthday Decoration</h3> -->
						</div>	
					</li>
					<li> 
						<div class="banner-w3lstext">
							<!-- <h3> Wedding Decoration - Car Decoration - All Floral Decoration </h3> -->
						</div>	
					</li> 
				</ul>
			</div>	
			<div class="agileinfo-header">
				<div class="container">
					<div class="agile-logo">
						<h1><a href="index.html"><img src="assets/images/i1.png" class="img-responsive" alt=""/> Sosam</a></h1>
					</div>
					<div class="agileits-w3layouts-icons">
						<div class="social-icon w3-agile">
							<a href="https://wa.me/+919948007868" target="_blank" class="social-button twitter"><i class="fa fa-whatsapp"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-instagram"></i></a> 
							<!-- <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>  -->
						</div> 
					</div>
					<div class="clearfix"> </div>
				</div>	    
			</div>
			<!-- navigation start here -->
			<div class="top-nav">
				<span class="menu">Menu</span>	
				<ul class="w3l">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="index.html/#about" class="scroll"><span>About</span></a></li>
					<li><a href="index.html/#services" class="scroll"><span>Services</span></a></li> 
					<li><a class="active" href="#" class="scroll"><span>Gallery</span></a></li>
					<!-- <li><a href="#news" class="scroll"><span>News</span></a></li> -->
					<li><a href="contact.html" class="scroll"><span>Contact</span></a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu" ).click(function() {
					 $( "ul.w3l" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- //script-for-menu -->
			</div><!-- //navigation end here -->	
		</div>
	</div> 
	<!-- //banner end here -->
	      
	 
	<!-- contact -->
	
	
	<div class="contact">
		<div class="container">
			<h3 class="agileits-title">Contact Us</h3>   
			<div class="contact-info">	
				<div class="col-md-4 contact-grids">
					<div class="cnt-address">
						<h5 class="w3ls-title1">Address</h5> 
						<p>SS FLOWERS AND BOQUETS
							<span>Near Rly staion, Vegetable Market Road, </span>
							Opp. RR Tiffin center, Jangaon
							<span>Telangana, 506167.</span>
						</p> 
						<p>Call:  +91 9948007868, 
							<span> +91 7997135135</span>
							<!-- E-mail: <a href="mailto:info@example.com">mail@example.com</a> -->
						</p>
					</div>
				</div>
				<div class="col-md-8 contact-grids contact-grids-w3right">
					<h5>Please fill the below details to send enquiry</h5>
					<div class="contact-form">  
						<form action="#" method="post">
							<textarea name="Message" placeholder="Message" required=""></textarea>
							<input type="text" name="First Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required=""> 
							<input type="submit" value="SUBMIT">
						</form> 
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div> 

	<div id="contact" class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.4377140968318!2d79.15209631744385!3d17.724003200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb59e0d3425ff3%3A0xc16f31d3c1bd6c95!2sSS%20Flowers%20%26%20Boquets!5e0!3m2!1sen!2sin!4v1660843174368!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.72810619872!2d-0.2416818539001213!3d51.528771841011256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1448548788199" allowfullscreen></iframe> -->
	</div>
	<!-- //contact --> 
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			<div class="footer-top-agileinfo"> 
				<div class="col-md-4 col-sm-4 footer-wthree-grid">  
					<div class="agile-logo footer-w3logo">
						<h2><a href="index.html"><img src="assets/images/i1.png" alt=""/> SOSAM</a></h2>
					</div>
				</div> 
				<div class="col-md-8 col-sm-8 footer-wthree-grid"> 
					<ul>
						<li><a class="" href="index.html"><span>Home</span></a></li>
						<li><a href="index.html#about" class=""><span>About</span></a></li>
						<li><a href="index.html#services" class=""><span>Services</span></a></li> 
						<li><a href="gallery.html" class=""><span>Gallery</span></a></li>
						<!-- <li><a href="#news" class="scroll"><span>News</span></a></li> -->
						<li><a href="contact.html" class=""><span>Contact</span></a></li> 
					</ul>
				</div> 	  
				<div class="clearfix"> </div>		
			</div>
			<div class="footer-btm-agileinfo">
				<!-- <div class="col-md-3 col-xs-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="#myModal" data-toggle="modal"><i class="glyphicon glyphicon-menu-right"></i>Hendrerit quam</a></li>
						<li><a href="#myModal" data-toggle="modal"><i class="glyphicon glyphicon-menu-right"></i>Amet consectetur </a></li>
						<li><a href="#myModal" data-toggle="modal"><i class="glyphicon glyphicon-menu-right"></i>Iquam hendrerit</a></li>
						<li><a href="#myModal" data-toggle="modal"><i class="glyphicon glyphicon-menu-right"></i>Donec ut lectus </a></li>
					</ul>
				</div>  -->
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Social Media</h3>
					<div class="social-icon">
						<a href="https://wa.me/+919948007868" target="_blank" class="social-button twitter"><i class="fa fa-whatsapp"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-instagram"></i></a> 
						<!-- <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>  -->
					</div> 
				</div> 
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Your Email" required="">
						<input type="submit" value="Subscribe"> 
						<div class="clearfix"> </div>
					</form> 
					<div class="copy-w3lsright"> 
						<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> sosam | All rights reserved. </p>
					</div> 
				</div> 
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div> 
	<!-- //footer end here -->   
	<!-- Kick off Filterizr -->
	<script src="assets/js/jquery.filterizr.js"></script>  
	<script src="assets/js/controls.js"></script> 
	<script type="text/javascript">
		$(function() {
			//Initialize filterizr with default options
			$('.filtr-container').filterizr();
		});
	</script>	
	<!-- swipe box js -->
	<script src="assets/js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	 
	<!-- start-smooth-scrolling -->
	<!-- <script src="assets/js/SmoothScroll.min.js"></script>  -->
	<script type="text/javascript" src="assets/js/move-top.js"></script>
	<script type="text/javascript" src="assets/js/easing.js"></script>	
	<!-- <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script> -->
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>

</body>
 </html>